# TestAssignment

./: DucTaleIT - Shortcut.lnk  DucTaleIT.sln
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: StudentController.cs
Test/Migrations/: 20211116171100_initload.Designer.cs  20211116171100_initload.cs  ApplicationDbContextModelSnapshot.cs
Test/Models/: ApplicationDbContext.cs  Student.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/Views/Student/: Delete.cshtml  Index.cshtml  Upsert.cshtml
